<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{5D1D1DA9-2F81-46E4-AE65-EF03DC157C89}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>BachelorProef</RootNamespace>
    <AssemblyName>BachelorProef</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExternalConsole>true</ExternalConsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Actions\GameAction.cs" />
    <Compile Include="Actors\Actor.cs" />
    <Compile Include="Actors\FirstActionPlayer.cs" />
    <Compile Include="Actors\MCPlayer.cs" />
    <Compile Include="Actors\MCTSPlayer.cs" />
    <Compile Include="Actors\MCTSUtil\Node.cs" />
    <Compile Include="Actors\MiniMaxPlayer.cs" />
    <Compile Include="Actors\Player.cs" />
    <Compile Include="Actors\RandomActor.cs" />
    <Compile Include="Actors\RandomPlayer.cs" />
    <Compile Include="Base\Card.cs" />
    <Compile Include="Base\Deck.cs" />
    <Compile Include="Manillen\Actions\DealAllCardsAction.cs" />
    <Compile Include="Manillen\Actions\DecideTrumpAction.cs" />
    <Compile Include="Manillen\Actions\FinishAction.cs" />
    <Compile Include="Manillen\Actions\FinishTrickAction.cs" />
    <Compile Include="Manillen\Actions\ManillenActionBase.cs" />
    <Compile Include="Manillen\Actions\NoRaiseAction.cs" />
    <Compile Include="Manillen\Actions\PlayCardAction.cs" />
    <Compile Include="Manillen\Actions\PlayFirstCardAction.cs" />
    <Compile Include="Manillen\Actions\RaiseAction.cs" />
    <Compile Include="Manillen\ManillenController.cs" />
    <Compile Include="Manillen\ManillenGame.cs" />
    <Compile Include="Manillen\ManillenUtil.cs" />
    <Compile Include="Manillen\Players\FlowChartPlayer.cs" />
    <Compile Include="Manillen\Players\HumanPlayer.cs" />
    <Compile Include="Manillen\Players\ManillenMCPlayer.cs" />
    <Compile Include="Manillen\Players\ManillenMCTSPlayer.cs" />
    <Compile Include="Manillen\States\DealState.cs" />
    <Compile Include="Manillen\States\DecideTrumpState.cs" />
    <Compile Include="Manillen\States\FinishedState.cs" />
    <Compile Include="Manillen\States\FirstCardState.cs" />
    <Compile Include="Manillen\States\ManillenStateBase.cs" />
    <Compile Include="Manillen\States\PlayerState.cs" />
    <Compile Include="Manillen\States\RaiseState.cs" />
    <Compile Include="Manillen\States\TrickEndState.cs" />
    <Compile Include="President\Actions\DealAllCardsAction.cs" />
    <Compile Include="President\Actions\DiscardCardsAction.cs" />
    <Compile Include="President\Actions\PassAction.cs" />
    <Compile Include="President\Actions\PlayCardAction.cs" />
    <Compile Include="President\Actions\PlayMultipleCardsAction.cs" />
    <Compile Include="President\Actors\HumanActor.cs" />
    <Compile Include="President\PresidentController.cs" />
    <Compile Include="President\PresidentenGame.cs" />
    <Compile Include="President\PresidentenUtil.cs" />
    <Compile Include="President\States\DealState.cs" />
    <Compile Include="President\States\DiscardState.cs" />
    <Compile Include="President\States\FinishedState.cs" />
    <Compile Include="President\States\PlayCardState.cs" />
    <Compile Include="President\States\PresidentStateBase.cs" />
    <Compile Include="President\States\TableFullState.cs" />
    <Compile Include="States\State.cs" />
    <Compile Include="Util\Logger.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Actors\LowestCardActor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="CartamundiDigital.Bulldog.Game.Sercu.Arne.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Actions\" />
    <Folder Include="Actors\" />
    <Folder Include="Base\" />
    <Folder Include="Manillen\" />
    <Folder Include="President\" />
    <Folder Include="States\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>