﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D25E2F92-A8D6-4423-9DC9-DEC66E091FD3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sercu.Arne.Manillen.CS</RootNamespace>
    <AssemblyName>Sercu.Arne.Manillen.CS</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions\GameAction.cs" />
    <Compile Include="Actors\Actor.cs" />
    <Compile Include="Actors\FirstActionPlayer.cs" />
    <Compile Include="Actors\MCTSUtil\Node.cs" />
    <Compile Include="Actors\MiniMaxPlayer.cs" />
    <Compile Include="Manillen\ManillenUtil.cs" />
    <Compile Include="Manillen\Players\FlowChartPlayer.cs" />
    <Compile Include="Actors\MCPlayer.cs" />
    <Compile Include="Actors\MCTSPlayer.cs" />
    <Compile Include="Actors\Player.cs" />
    <Compile Include="Actors\RandomActor.cs" />
    <Compile Include="Actors\RandomPlayer.cs" />
    <Compile Include="Base\Card.cs" />
    <Compile Include="Base\Deck.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Manillen\ManillenController.cs" />
    <Compile Include="Manillen\Actions\DealAllCardsAction.cs" />
    <Compile Include="Manillen\Actions\DecideTrumpAction.cs" />
    <Compile Include="Manillen\Actions\FinishAction.cs" />
    <Compile Include="Manillen\Actions\FinishTrickAction.cs" />
    <Compile Include="Manillen\Actions\ManillenActionBase.cs" />
    <Compile Include="Manillen\Actions\NoRaiseAction.cs" />
    <Compile Include="Manillen\Actions\PlayCardAction.cs" />
    <Compile Include="Manillen\Actions\PlayFirstCardAction.cs" />
    <Compile Include="Manillen\Actions\RaiseAction.cs" />
    <Compile Include="Manillen\ManillenGame.cs" />
    <Compile Include="Manillen\Players\HumanPlayer.cs" />
    <Compile Include="Manillen\Players\ManillenMCPlayer.cs" />
    <Compile Include="Manillen\Players\ManillenMCTSPlayer.cs" />
    <Compile Include="Manillen\States\DealState.cs" />
    <Compile Include="Manillen\States\DecideTrumpState.cs" />
    <Compile Include="Manillen\States\FinishedState.cs" />
    <Compile Include="Manillen\States\FirstCardState.cs" />
    <Compile Include="Manillen\States\ManillenStateBase.cs" />
    <Compile Include="Manillen\States\PlayerState.cs" />
    <Compile Include="Manillen\States\RaiseState.cs" />
    <Compile Include="Manillen\States\TrickEndState.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="States\State.cs" />
    <Compile Include="Util\Logger.cs" />
    <Compile Include="President\PresidentenUtil.cs" />
    <Compile Include="President\Actions\DealAllCardsAction.cs" />
    <Compile Include="President\Actions\DiscardCardsAction.cs" />
    <Compile Include="President\Actions\PassAction.cs" />
    <Compile Include="President\Actions\PlayCardAction.cs" />
    <Compile Include="President\Actions\PlayMultipleCardsAction.cs" />
    <Compile Include="President\Actors\HumanActor.cs" />
    <Compile Include="President\States\DealState.cs" />
    <Compile Include="President\States\DiscardState.cs" />
    <Compile Include="President\States\FinishedState.cs" />
    <Compile Include="President\States\PlayCardState.cs" />
    <Compile Include="President\States\TableFullState.cs" />
    <Compile Include="President\PresidentenGame.cs" />
    <Compile Include="President\States\PresidentStateBase.cs" />
    <Compile Include="President\PresidentController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="President\Actions\" />
    <Folder Include="President\Actors\" />
    <Folder Include="President\States\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>